# newrgffx

anomaly-detection/: package-lock.json  package.json  vue.config.js
anomaly-detection/public/: index.html
anomaly-detection/src/: App.vue  main.js  router.js  store.js
anomaly-detection/src/assets/: styles.css
anomaly-detection/src/assets/styles/: colors.css  global.css
anomaly-detection/src/components/: AlertNotification.vue  ProductForm.vue
anomaly-detection/src/views/: AlertNotificationsView.vue  AnomalyDetectionView.vue  AnomalyReportView.vue  HomeView.vue  ProductListView.vue  ProductManagementView.vue  UserManagementView.vue
backend/: pom.xml  sql.sql
backend/src/main/java/com/example/anomaly/: AnomalyDetectionApplication.java
backend/src/main/java/com/example/anomaly/controller/: AnomalyController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/anomaly/model/: Anomaly.java  Product.java  User.java
backend/src/main/java/com/example/anomaly/repository/: AnomalyRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/service/: AnomalyService.java  ProductService.java  UserService.java
